# TheGuardian-bot

./: .gitignore  LICENCE  README.md  build.sh  deploy.sh  pom.xml
src/main/java/fr/kainovaii/guardian/: Main.java
src/main/java/fr/kainovaii/guardian/bot/commands/: Command.java  PatchNoteCommand.java  PingCommand.java
src/main/java/fr/kainovaii/guardian/bot/listeners/: BoostedListener.java  SlashCommandListener.java  WelcomeListener.java  WordScannerListener.java
src/main/java/fr/kainovaii/guardian/commands/: Command.java  PatchNoteCommand.java  PingCommand.java
src/main/java/fr/kainovaii/guardian/core/: BaseController.java  Command.java  ConfigLoader.java  ConfigManager.java  Controller.java  ControllerLoader.java  DB.java  EnvLoader.java  Guardian.java  Loader.java  PerspectiveConfig.java  SQLite.java  WebRenderer.java  WebServer.java  WebUtils.java
src/main/java/fr/kainovaii/guardian/core/command/: Command.java
src/main/java/fr/kainovaii/guardian/core/config/: ConfigManager.java  EnvLoader.java  PerspectiveConfig.java
src/main/java/fr/kainovaii/guardian/core/database/: DB.java  SQLite.java
src/main/java/fr/kainovaii/guardian/core/helper/: MemberHelper.java
src/main/java/fr/kainovaii/guardian/core/web/: WebRenderer.java  WebServer.java  WebUtils.java
src/main/java/fr/kainovaii/guardian/core/web/controller/: BaseController.java  Controller.java  ControllerLoader.java
src/main/java/fr/kainovaii/guardian/core/web/template/: PebbleTemplateEngine.java  TemplateManager.java
src/main/java/fr/kainovaii/guardian/domain/alert/: Alert.java  AlertRepository.java
src/main/java/fr/kainovaii/guardian/domain/penalty/: Penalty.java  PenaltyRepository.java
src/main/java/fr/kainovaii/guardian/domain/user/: User.java  UserRepository.java
src/main/java/fr/kainovaii/guardian/http/controllers/: AccountController.java  AdminUserController.java  AnnounceController.java  GlobalAdviceController.java  HomeController.java  LoginController.java  MemberController.java
src/main/java/fr/kainovaii/guardian/listeners/: BoostedListener.java  SlashCommandListener.java  WelcomeListener.java  WordScannerListener.java
src/main/java/fr/kainovaii/guardian/utils/: ConfigLoader.java  DB.java  EnvLoader.java  Loader.java  PerspectiveConfig.java  SQLite.java
src/main/java/fr/kainovaii/guardian/web/controllers/: AccountController.java  AnnounceController.java  GlobalAdviceController.java  HomeController.java  LoginController.java  MemberController.java
src/main/java/fr/kainovaii/guardian/web/core/: BaseController.java  Controller.java  ControllerLoader.java  WebRenderer.java  WebServer.java  WebUtils.java
src/main/resources/: config.yml  example.env
src/main/resources/assets/js/: register-component.js
src/main/resources/components/: member_card.html  test_card.html
src/main/resources/view/: form.html  home.html  layout.html  member.html  member_profile.html
src/main/resources/view/account/: login.html  settings.html
src/main/resources/view/admin/: users.html
